.hero {
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  align-items: center;
  margin-bottom: 80px;

  &__content {
    display: flex;
    flex-flow: column wrap;
  }

  &__object {
    margin-top: 46px;
    margin-bottom: 25px;
  }

  &__icon {
    width: 40px;
    height: 40px;
    margin: 0 auto 42px auto;
    margin-bottom: 42px;
  }

  &__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    margin-bottom: 56px;

    &--light {
      @extend %heading-hero-light;
    }

    &--bold {
      @extend %heading-hero-semi-bold;
    }

    @include onLaptop {
      display: block;
      text-align: left;
      grid-column: 1 / 7;
      margin-bottom: 80px;
    }
  }

  &__clients {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

    @include onLaptop {
      flex-direction: row;
      grid-column: 1 / 13;
    }

    &-container {
      grid-gap: 20px;
      @include onLaptop {
        @include useGrid(12, 32px);
        grid-column: 1 / 13;
      }
    }
  }

  &__client {
    margin-bottom: 0.5rem;
    margin-right: 24px;
    max-height: 60px;
    max-width: 80px;

    &--rigobs {
      margin-right: 1rem;
    }

    @include onLaptop {
      margin: 0 auto;
      max-width: none;
      max-height: none;

      &--rigobs {
        margin-right: 0;
      }
    }

    &-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: row wrap;
      flex-basis: 100%;
      margin-bottom: 20px;

      @include onLaptop {
        @include useGrid(5, 32px);
        grid-column: 1 / 5;
      }

      &--last {
        @include onLaptop {
          @include useGrid(4, 32px);
          grid-column: 1 / 4;
        }
      }

      &--last {
        margin-bottom: 0;
      }
    }
  }
}